{
  "name": "dockenv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "dockenv": "index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.1"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
